<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dropdown_selected_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/glass_dropdown_selected"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:drawableEnd="@drawable/ic_arrow_dropdown"
        android:drawablePadding="8dp"
        android:gravity="center_vertical" />
</merge>
